<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body{margin: 0;}
			.container{background: lightblue;}
			.test1{
				width: 200px;height: 150px;
				border: 10px solid hsla(0,0%,100%,.5);
				background: white;
				background-clip: padding-box;
				margin: 0 auto;
			}
			
			.test2{ /*这种的好处就是可以一直叠加，但是投影并不占据真正的空间,不会影响布局，不会受到box-sizing的影响*/
				width: 200px;height: 150px;
				margin: auto;
				background: yellowgreen;
				box-shadow: 0 0 0 10px deeppink inset,
							0 0 0 20px blue ;
							padding: 50px;
							border: 20px solid;
							border-radius: 20px;
			}
			
			
			.test3{ 
				width: 200px;height: 150px;
				background: yellowgreen;
				border: 3px solid red;
				outline: dotted 5px blue;
				border-radius: 20px;
			}
			
			.test4{
				width: 200px;height: 150px;
				background: url(img/opacity.5.jpg) repeat;
				background: rgba(154,205,50,.3);
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="test1">wretyui</div>
		</div>
		
		
		
		<!--多重边框-->
		<div class="test2"></div>
		
		<div class="test3"></div>
		<!--
		<div class="test4">
			hello my name is bluce Lee
		</div>
		
		<div style="width: 200px;height: 100px;background: rgba(255,255,255,0.1);">hahahh</div>
		
		<div class="test" style="width: 200px;height: 150px;background: red;border: 10px dotted transparent;"></div>-->
		
		<p style="margin: 40px;">
			<span style="outline: solid red 1px;">these are<br />
				<span style="font-size: 40px">test words</span>
			</span>
			
		</p>
	
	</body>
</html>
