<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.demo{
				width: 200px;
				height: 100px;
				background: red;
				border-radius: 100px / 50px;
			}
			
			
			.demo2{
				width: 200px;
				height: 50px;
				background: yellow;
				border-radius: 50% / 100% 100%  0 0;
			}
			
			
			.demo3{
				width: 200px;
				height: 50px;
				background: blue;
				border-radius: 100% 0 0 0 / 100% 0  0 0;
			}
			
			.demo4{
				width: 200px;
				height: 200px;
				border-radius: 3rem;
				background: pink;
				padding: 3rem;
			}
			
<<<<<<< HEAD
			
=======
			.demo4{
				border-radius: 50% 10% 20% 20%;
				border-radius: 50% 10% 20%;
				border-radius: 50% 50%;
				border-radius: 50%;
			}
>>>>>>> demo
		</style>
	</head>
	<body>
		<div class="demo"></div>
		
		<div class="demo2"></div>
		
		<div class="demo3"></div>
		
		<div class="demo4">
			oooooo yele 我的名字
		</div>
	</body>
</html>
