<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.demo{
				width: 100px;
				height: 100px;
				background: lightblue;
				background: linear-gradient(-45deg,transparent 15px,red 0) bottom right,
				            linear-gradient(45deg,transparent 15px,red 0) bottom left,
				            linear-gradient(-135deg,transparent 15px,red 0) top right,
				            linear-gradient(135deg,transparent 15px,red 0) top left;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}
			
			.demo2{
				width: 100px;
				height: 100px;
				background: lightblue;
				background: linear-gradient(-45deg,transparent 15px,green 0) bottom right,
				            linear-gradient(45deg,transparent 15px,yellow 0) bottom left,
				            linear-gradient(135deg,transparent 15px,red 0) top right,
				            linear-gradient(-135deg,transparent 15px,blue 0) top left;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}
			
			.demo3{
				width: 100px;
				height: 100px;
				background: 
				linear-gradient(-45deg,transparent 15px,red 0) bottom right,
				linear-gradient(45deg,transparent 15px,red 0) bottom left,
				linear-gradient(-135deg,transparent 15px,red 0) top right,
				linear-gradient(135deg,transparent 15px,red 0) top left;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}
			
			.demo4{
				width: 200px;
				height: 200px;
				background: lightblue;
				background: 
				            linear-gradient(135deg ,transparent 25%,red 0) 0 0,
				            linear-gradient(-145deg,transparent 40%,red 0) 50px 0,
				            linear-gradient(145deg,transparent 40%,red 0)  100px 0,
				            linear-gradient(-135deg,transparent 15px,red 25%) 150px 0,
				       
				            
				            linear-gradient(red 15px,red 0) 0 50px,
				            linear-gradient(red 15px,red 0) 50px  50px,
				            linear-gradient(red 15px,red 0)  100px 50px,
				            linear-gradient(red 15px,red 0) 150px 50px,
				            
				            
				            linear-gradient(45deg,transparent 50%,red 0) 0 100px ,
				            linear-gradient(red 15px,red 0) 50px 100px ,
				            linear-gradient(red 15px,red 0)  100px 100px ,
				            linear-gradient(-45deg,transparent 50%,red 0) 150px 100px ,
				            
				            
				            linear-gradient(45deg,transparent 50%,red 0)  50px 150px ,
				            linear-gradient(-45deg,transparent 50%,red 0) 100px 150px ;
				           
				            
				       
				background-size: 25% 25%;
				background-repeat: no-repeat;
			}
			
			
		</style>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<div class="container">
			<div class="demo"></div>
			<br />
			<div class="demo2"></div>
			<br />
			<div class="demo3"></div>
			<br />
			<div class="demo4"></div>
			
			<div class="test"></div>
			<div class="test2"></div>
		</div>
	</body>
</html>
